start_time        : 1743714893
last_update       : 1743720437
run_time          : 5543
fuzzer_pid        : 5449
cycles_done       : 289
cycles_wo_finds   : 1
time_wo_finds     : 821
fuzz_time         : 5528
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 14
execs_done        : 56609705
execs_per_sec     : 10211.72
execs_ps_last_min : 9542.34
corpus_count      : 799
corpus_favored    : 86
corpus_found      : 798
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 28
cur_item          : 20
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.81%
saved_crashes     : 57
saved_hangs       : 0
total_tmout       : 35
last_find         : 1743720394
last_crash        : 1743717853
last_hang         : 0
execs_since_crash : 25746229
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 5
edges_found       : 530
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 371519
testcache_count   : 799
testcache_evict   : 0
afl_banner        : ./fuzzgoat
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o out ./fuzzgoat @@
